* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Lato', sans-serif; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 15px; }

.img-responsive {
  height: 100%;
  max-width: 100%;
  object-fit: cover; }

.navigation {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  background: #aa0000;
  z-index: 999999; }
  .navigation::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: -25px;
    left: 0;
    border-left: 100vw solid transparent;
    border-top: 25px solid #aa0000; }

.navigation-list {
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.5s; }
  .navigation-list li {
    width: 100%;
    display: inline-block;
    position: relative; }
    .navigation-list li a {
      position: relative;
      display: inline-block;
      padding: 10px;
      color: #ffffff;
      text-decoration: none;
      font-size: 1.5rem;
      text-align: center;
      left: 50%;
      transform: translateX(-50%); }

.menu-btn {
  width: 40px;
  height: 40px;
  margin: 20px;
  float: left;
  cursor: pointer;
  border: none;
  background-color: transparent; }
  .menu-btn img {
    width: 100%;
    height: auto; }

.menu-btn:focus ~ .navigation-list {
  height: 100%;
  outline: 0; }

.logo {
  padding: 10px;
  float: right; }
  .logo img {
    height: 60px;
    max-width: auto; }

.top-section {
  width: 100%;
  height: 80%;
  background: url("../img/slider.jpg");
  background-size: cover;
  background-attachment: fixed; }

.content {
  background: #ecf0f1; }
  .content.top-header {
    position: relative; }
    .content.top-header::before {
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      content: "";
      position: absolute;
      border-bottom: 25px solid #ecf0f1;
      border-left: 100vw solid transparent; }
  .content .text {
    padding: 5%;
    color: #2c3e50; }
    .content .text h1 {
      display: inline-block;
      position: relative;
      font-size: 2rem;
      left: 50%;
      transform: translateX(-50%); }
      .content .text h1::after {
        content: "";
        width: 100%;
        height: 3px;
        background: #2c3e50;
        position: absolute;
        bottom: -3px;
        left: 50%;
        transform: translateX(-50%); }

.offer {
  width: 100%;
  list-style-type: none;
  display: inline-block; }
  .offer li {
    display: inline-block;
    width: 100%;
    text-align: center; }
    .offer li h3 {
      text-align: center; }
    .offer li img {
      width: 50px;
      height: 50px; }
    .offer li p {
      font-size: 1rem;
      margin-bottom: 20px; }

.bg-dark {
  background: #333333; }

.bg-red {
  background: #aa0000;
  color: white; }

.color-white {
  color: #ffffff !important; }

.parallax {
  width: 100%;
  height: 60vh;
  background: url("../img/slider.jpg");
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }

.map {
  width: 100%;
  min-height: 50vh; }

.button {
  display: inline-block;
  padding: 10px;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.6);
  transition: 0.5s; }
  .button.medium {
    padding: 15px; }
  .button.red {
    background: #aa0000; }
    .button.red:hover {
      background: #ffffff;
      color: #333333; }
